steps:
  - name: 'gcr.io/cloud-builders/mvn'
    dir: 'backend'  
    args: ['clean', 'package', '-DskipTests']
  
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'backend'  
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/springboot-backend', '.']

images:
  - 'gcr.io/$PROJECT_ID/springboot-backend'
