steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', '-t', 'gcr.io/usfbs-462807/usfbs-backend', '-f', 'DockerFile', '.'
    ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'springboot-usfbs', # service name
        '--image', 'gcr.io/usfbs-462807/usfbs-backend',
        '--region', 'asia-east1', # region
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--port', '8080'
      ]

images:
  - 'gcr.io/usfbs-462807/usfbs-backend'